{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data source =(localdb)\\MSSQLLocalDB; initial catalog=FoogAppSystem; integrated security = true; trust server certificate=true"
  },

  "AllowedHosts": "*"
}
